spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/laptopshop
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config spring security
spring.security.user.name=minh
spring.security.user.password=1234

# config view engine
# spring knows that it has to find in webapp folder
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp